# FirebaseAuth

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: ExplorerFragment.kt  FacebookActivity.kt  FinalActivity.kt  Google_Facebook_login.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/firebase/Activity/: AlbumDetailActivity.kt  MusicActivity.kt
app/src/main/java/com/example/firebase/Adapters/: AlbumDetailAdapter.kt  FirstAdapter.kt  ThirdAdapter.kt  secondAdapter.kt
app/src/main/java/com/example/firebase/navgraph/: FavFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivity1.kt  MusicAdapter.kt  MusicData.kt  MusicFragment.kt  NewInterface.kt  UserFragment.kt  VegAdapter.kt  VegData.kt
app/src/main/res/drawable/: back_24.xml  bg_button.xml  bg_button_stroke.xml  bg_edit_gray_light.xml  bg_edittext.xml  btn_background.xml  close_24.xml  create_24.xml  golden_star_24.xml  home_shimmer.xml  img_background.xml  layers_24.xml  like_24.xml  logout_24.xml  marker_24.xml  min_24.xml  nav_item_color.xml  search_24.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_facebook.xml  activity_final.xml  activity_google_login.xml  activity_main.xml  activity_music.xml  activity_sign_in.xml  album_rv_item.xml  fragment_account1.xml  fragment_explorer.xml  fragment_fav.xml  fragment_favourite1.xml  fragment_home.xml  fruit_view_item.xml  listitem.xml  recycler_view_item.xml  track_rv_item.xml
app/src/main/res/menu/: bottm_nav_menu.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
