<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.AlbumDetailActivity"
        android:background="@drawable/gradient_bg"
        tools:ignore="ExtraText">

        <!-- image view for displaying album image-->
        <ImageView
            android:id="@+id/idIVAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/level" />

        <!-- text view for displaying album name-->
        <TextView
            android:id="@+id/idTVAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVAlbum"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/playAllId"
            android:paddingStart="10dp"

            android:paddingEnd="10dp"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- text view for displaying album artist-->
        <TextView
            android:id="@+id/idTVArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVAlbumName"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/playAllId"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="Artist Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- fab to play album-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playAllId"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@id/idIVAlbum"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:src="@drawable/baseline_play_circle_24"
            android:scaleType="fitXY"
            android:contentDescription="hello" />

        <!-- recycler view to display tracks-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumRecycler"
            android:layout_width="407dp"
            android:layout_height="425dp"
            android:layout_below="@id/idTVArtistName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/track_rv_item"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/musicItem"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#D3B2B2"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="22dp"

                >

                <ImageView
                    android:id="@+id/songNameAlbusitemAlbusitem"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/level"


                    ></ImageView>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/songNameAlbusitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Level"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ArtistNameAlbusitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sidhu Mosse Wala"

                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/newIdlove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="230dp"
                android:elevation="8dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/like_24"
                 />

            <ImageView
                android:id="@+id/newIdplayBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="300dp"
                android:elevation="8dp"
                android:layout_marginTop="15dp"

                android:layout_marginHorizontal="10dp"
                android:src="@drawable/play0" />

            <ProgressBar
                android:id="@+id/progressBarHorizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="70dp"
                android:indeterminate="false"
                android:background="@color/black"
                android:max="100"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:progress="1"
                />
        </androidx.cardview.widget.CardView>
        >
    </RelativeLayout>
</layout>
