<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/quantum_googgreen"

        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_marginVertical="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            android:layout_marginLeft="5dp"

            >
            <ImageView
                android:id="@+id/songNameAlbusitemAlbusitem"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/love"


                ></ImageView>
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="5dp"

            >

            <TextView
                android:id="@+id/songNameAlbusitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text=" SongName"/>

            <TextView
                android:id="@+id/ArtistNameAlbusitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:text=" Artistname"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>